# micro-feign-excption

./: README.md
micro-feign-excption/: pom.xml
micro-feign-excption/common/: pom.xml
micro-feign-excption/common/src/main/java/com/parent/common/exception/: ErrorValidation.java  ErrorValidationNew.java  Result.java  ResultStatus.java  ServiceException.java
micro-feign-excption/common/src/main/resources/: application.yml
micro-feign-excption/service-feign/: pom.xml
micro-feign-excption/service-feign/src/main/java/com/forezp/servicefeign/web/: CommonExceptionHandler.java  FeignClientErrorDecoder.java  HiController.java
micro-feign-excption/service-hi/: pom.xml
micro-feign-excption/service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
micro-feign-excption/service-hi/src/main/java/com/forezp/servicehi/controller/: HIcontroller.java
